{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.parroquiavirgendelaesperanza.site" }],
      "destination": "https://www.peregrinosdelaesperanza.org/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "parroquiavirgendelaesperanza.site" }],
      "destination": "https://www.peregrinosdelaesperanza.org/:path*",
      "permanent": true
    }
  ]
}
